Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: myArtBook
Bundle-SymbolicName: myArtBook
Bundle-Version: 1.0.0.qualifier
Export-Package: com.artBook.demo,
 com.artBook.myArtBook,
 com.artBook.myArtBook.board.controller,
 com.artBook.myArtBook.board.model.dao,
 com.artBook.myArtBook.board.model.service,
 com.artBook.myArtBook.board.model.vo,
 com.artBook.myArtBook.common.config,
 templates,
 templates.views.board,
 templates.views.common
Automatic-Module-Name: myArtBook
Bundle-RequiredExecutionEnvironment: JavaSE-17
